Main_Window	חלון ראשי
Ask_for_confirmation	בקשת אישור
ERROR	שגיאה
FYI	לידיעתך
Exit	יציאה
Main_frame	עמדת ועדת הקלפי
histogram	היסטוגרמה
table	טבלה
enter_ID	הכנס/י תז
symbol	סמל
name	שם
votes	הצבעות
previous	הקודם
next	הבא
white_note	פתק לבן
Are_you_sure_you_dont_want_to_vote_for_anyone	האם את/ה בטוח/ה שאינך רוצה להצביע לאף אחד?
Are_you_sure_you_want_to_vote_for	האם את/ה בטוח/ה שברצונך להצביע 
This_station_is_only_for_practice	העמדה הזאת למטרת אימון בלבד
Do_you_want_to_see_a_guide	האם ברצונך לראות מדריך?
Did_you_intend_to_vote_for	האם התכוונת להצביע 
Have_you_understood_the_process	האם הבנת את תהליך ההצבעה?
Your_time_is_up	זמנך נגמר
enter_password	הכנס/י סיסמה
You_quit_in_the_process_of_voting	הופסקת במהלך ההצבעה
You_need_to_identify_yourself_in_the_mainframe	עליך להזדהות בפני ועדת הקלפי לפני ביצוע הצבעה
You_cannot_change_your_vote_anymore	אינך יכול/ה לשנות יותר את הצבעתך
You_cannot_vote_here	אינך יכול/ה להצביע כאן
ID_must_be_a_number	תז חייבת להיות מספר בעל 9 ספרות
Chuck_Norris_removed_you_from_existance	Chuck Norris removed you from existance
You_successfully_voted_for_the_party	הצבעת בהצלחה למפלגת 
You_successfully_test_voted_for_the_party	הצבעת הצבעת סרק בהצלחה למפלגת
wrong_password	הסיסמה שגויה
make_vote	בצע/י הצבעה
test_vote	הצבעת סרק
practice_vote	הצבעת אימון
shut_down	כיבוי
count_votes	ספירת קולות
identification	הזדהות
boot	אתחול
boot_from_backup	אתחול מגיבוי
ID_is_already_registered	תז כבר רשומה
Yes	כן
No	לא
Ok	אישור
practiceStation	עמדת תרגול מספר 
voting_station	עמדת הצבעה מספר 
Check_parties_consistency	בדוק תאימות רשומות
parties_match	רשומות תואמות
parties_dont_match	רשומות לא תואמות
Check_initialization	בדוק אתחול
initialization_ended_successfully	האתחול הושלם בהצלחה
initialization_falied	האתחול נכשל
